
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ontario Junior Computer Science Contest (OJCSC) 2023</title>
<style>
body {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@font-face {
  font-family: 'Font';
  font-style: normal;
  font-weight: 400;
  src: url(font.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Font;
}

#navbar {
  overflow: hidden;
  background-color: dodgerblue;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

button {
  background: #ededed;
  border: 1px solid #ccc;
  padding: 10px 30px;
  border-radius: 3px;
  cursor: pointer;
  border-radius: 32px;
  border: 2px solid green;
}
button:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
   outline: none;
}

a {
  color: dodgerblue;
}
</style>
</head>
<body>

<div id="navbar">
  <a style="color: white" href="/" id="logo">Singh Computing</a>
  <div id="navbar-right">
    <a href="/">Home</a>
    <a class="active">Contests</a>
    <a href="/about">About</a>
  </div>
</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h1 style="margin-left: 20px; font-size: 48px">Ontario Junior Computer Science Contest (2023)</h1>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Grasp a thorough understanding of real-world problems through<br>a province-wide contest hosted by Singh Computing.</h2>
<p style="margin-left: 32px; font-size: 20px; color: gray">Please submit this form by June 30, 2023:</p>
<form action="/ojcsc/register/send">
<span style="margin-left: 32px; font-size: 20px; color: gray">Email Address:</span>
<input style="font-size: 16px; color: gray" type="email" name="email" placeholder="your email here" required><br>
<span style="margin-left: 32px; font-size: 20px; color: gray">Full Name:</span>
<input style="font-size: 16px; color: gray" type="text" name="nom" placeholder="your name here" required><br>
<span style="margin-left: 32px; font-size: 20px; color: gray">Age In Years:</span>
<input style="font-size: 16px; color: gray" type="text" name="age" placeholder="your age here" required><br>
<span style="margin-left: 32px; font-size: 20px; color: gray">City Of Residence:</span>
<input style="font-size: 16px; color: gray" type="text" name="city" placeholder="your city here" required><br>
<span style="margin-left: 32px; font-size: 20px; color: gray">I agree to the <a href="/ojcsc/rules">OJCSC Rules</a>:</span>
<input type="checkbox" required><br>
<br><button type="submit" style="font-family: Font; margin-left: 32px; font-size: 18px">Submit To Singh Computing</button><br><br>
</form>
<p style="margin-left: 32px; font-size: 20px; color: gray">For practice, <a href="https://classroom.google.com/c/NTAxMTU4NTkwMTU5?cjc=koqet4l" target="_blank">click here</a>.</p>
<p style="margin-left: 32px; font-size: 20px; color: gray">Please make sure all information is correct prior to submitting.<br>We will get in touch with you at the email address you provide us.<br>The curriculum of the OJCSC is available <a href="https://classroom.google.com/c/NTAxMTU4NTkwMTU5?cjc=koqet4l">here</a>.<br>Your parents/guardians will be subject to a $12.00 fee (due 30 days after we contact you).</p>
<p style="margin-left: 32px; font-size: 20px; color: gray">The OJCSC will take place online on August 4, 2023. We will send you 3 reminders.</p>
<p style="width: 80%; margin-left: 32px; font-size: 20px; color: gray">&copy 2022 Singh Computing managers & organizers.</p>
<br><br>

</body>
</html>
